main {
  padding: 10vh 10vw;
}

h1 {
  margin: 0;
}

p {
  margin: 0;
}

.articles-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.articles-list div {
  display: grid;
  grid-template-areas: 'img img img . title title title title' 'img img img . author author author author' 'img img img . description description description description';
  grid-template-areas: 'title' 'author' 'description';
}

.article-item {
  background-color: #FFF;

  margin: 2rem 0.5rem 0;
  padding: 0.5rem;
  
  box-shadow: 1px 1px #669999;
}

.article-item:hover {
  margin-top: 1.5rem;

  transition: 0.2s;
}

.article-img {
  grid-area: img;

  height: 100%;
  width: 100%;

  border: 1px solid #669999;
}

.article-img img {
  max-width: 100%;
}

.article-title {
  grid-area: title;
}

.article-title a,
.article-title h2 {
  font-size: 1.2rem;
  text-decoration: none;

  margin: 0;
}

.article-author {
  grid-area: author;
}

.article-author a,
.article-author p {
  font-size: 0.8rem;

  margin: 0.5vw 0vw 0.5vw 1vw;
}

.article-description {
  grid-area: description;
}

.article-description p {
  font-size: 1rem;
}

@media (max-width: 700px) {
  .articles-list {
    grid-template-columns: 1fr;
  }
}